INSERT INTO individuals VALUES
(1007,'college',99220,19),
(1008,'high school',98034,16),
(1009,'college',95433,16),
(1010,'masters',117329,19),
(1011,'high school',82777,13),
(1012,'masters',112257,16),
(1013,'masters',89480,12),
(1014,'college',101940,14),
(1015,'masters',85885,18),
(1016,'college',85608,18),
(1017,'college',85079,14),
(1018,'masters',92369,18),
(1019,'college',99293,14),
(1020,'college',114019,16),
(1021,'college',96538,11),
(1022,'college',102773,15),
(1023,'college',98812,12),
(1024,'college',100018,15),
(1025,'masters',108965,16),
(1026,'college',111849,12),
(1027,'college',91882,18),
(1028,'high school',114214,12),
(1029,'high school',110913,15),
(1030,'masters',103120,11),
(1031,'high school',80070,17),
(1032,'high school',104250,13),
(1033,'college',93881,15),
(1034,'high school',100938,18),
(1035,'masters',98381,16);