Leisure_Destinations:
INSERT INTO Leisure_Destinations (name, type, address) VALUES
	(American Museum of Natural History, museum, Central Park West and 79th street)
	(Guggenheim Museum, museum, 1071 5th Ave)
	(Times Squre, public space, 1451 Broadway)
	(Radio City Music Hall, theatre, 1260 Ave of the Americas)
	(Apollo Theatre, theatre, 253 W 125th St)
	(Freedom Tower, tower, 285 Fulton Street)
	(High Line, park, 507 West 24th Street)
	(Empire State Building, tower, 350 5th Ave)
	(Metropolitan Museum of Art, museum, 1000 5th Avenue)
	(Museum of Modern Art, museum, 11 W 53rd Street)

INSERT INTO Leisure_Part_Of_Neighborhood (name, n_id) VALUES
	(American Museum of Natural History, 12)
	(Guggenheim Museum, museum, 11)
	(Times Squre, public space, 14)
	(Radio City Music Hall, 14)
	(Apollo Theatre, theatre, 15)
	(Freedom Tower, tower, 17)
	(High Line, park, 17)
	(Empire State Building, 14)
	(Metropolitan Museum of Art, 11)
	(Museum of Modern Art, museum, 14)


Individuals:
INSERT INTO Individuals_Lives_in(income, education level, u_id, n_id) VALUES
	(150000, high school, 71, 11) #Upper east Side
	(50000, college, 72, 10)
	(75000, college, 73, 11)
	(80000, high school, 74, 13)
	(85000, masters, 75, 17)
	(90000, masters, 76, 17)
	(85000, college, 77, 19)
	(87500, college, 78, 15)
	(95000, high school, 79, 16)
	(97500, masters, 80, 15)

Living_Space:
INSERT INTO Living_Space(l_id, address, price, size) VALUES
	(0, 2000 2nd Ave, 1500, 750 )
	(1, 105 Ave B, 2000, 500)
	(2, 1500 1st Ave, 1750, 725)
	(3, 403 W 13th St, 3500, 500)
	(4, 155 Varick St, 4000, 700)
	(5, 525 Greenwich St, 4500, 650)
	(6 119 Chambers St, 3000, 500)
	(7, 280 St. Nicholas Ave, 1000, 700)
	(8, 94 Ave A, 10000, 750)
	(9, 12294 Adam Clayton Powell Jr. Blvd, 900, 800)

INSERT INTO Individual_occupies_living(l_id, u_id) VALUES
	(0, 71)
	(1, 72)
	(2, 73)
	(3, 74)
	(4, 75)
	(5, 76)
	(6, 77)
	(7, 78)
	(8, 79)
	(9, 80)

Businesses:
INSERT INTO Businesses_Contains(b_id, industry, n_id) VALUES
	(100, tech, 10)
	(101, fashion, 11)
	(102, retail, 12)
	(103, consulting, 13)
	(104, politics, 14)
	(105, tech,15)
	(106, retail,16)
	(107, science,17)
	(108, finance ,18)
	(109, medicine ,19)

Public Transit:
INSERT INTO Public_Transit_Have(name, p_id, type, n_id)
	(N, 1, subway, 14)
	(Q, 2, subway, 14)
	(R, 3, subway, 14)
	(m60, 4 bus, 15)
	(L, 5, subway, 14)
	(1, 6, subway, 16)
	(2, 7, subway, 12)
	(3, 8, subway, 12)
	(4, 9, subway, 11)
	(5, 10, subway, 11)

Neighborhoods:
INSERT INTO Addresses_In(name, start, end n_id, n_id)
	(Broadway, 1000, 2000, 12)
	(59th street, 50, 500, 11)
	(68th Street, 50, 450, 11)
	(110th street, 5, 301, 15)
	(Broadway, 2000, 3700, 15)
	(Extra Place, 1, 20, 16)
	(East 2nd Ave, 1, 100, 16)
	(Canal Street, 241, 381, 17)
	(East Houston Street, 19, 80, 17)
	(Macdougal St, 38, 64, 17)

INSERT INTO Neighborhoods(name, n_id, average cost)
	(Lower East Side, 10, 2500)
	(Upper East Side, 11, 2000)
	(Upper West Side, 12, 2250)
	(Meat Packing District, 13, 3000)
	(Midtown, 14, 3250)
	(Harlem, 15, 1500)
	(East Village, 16, 3000)
	(SoHo, 17, 3500)
	(Hell's Kitchen, 18, 3750)
	(Tribeca, 19, 3500)
